<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- GTAG -->

    <!-- Links -->
    <link rel="preconnect" href="%REACT_APP_NODE_1%" />
    <link rel="preconnect" href="%REACT_APP_NODE_2%" />
    <link rel="preconnect" href="%REACT_APP_NODE_3%" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Meta -->
    <title>🐲 LongSwap</title>
    <meta
      name="description"
      content="Cheaper and faster than Uniswap? Discover LongSwap, the leading DEX on Binance Smart Chain (BSC) with the best farms in DeFi."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="twitter:image" content="https://LongSwap.org/twitter-card.jpg.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-448N3D01L7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-448N3D01L7');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187991504-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-187991504-2');
</script>

    <meta
      name="twitter:description"
      content="The most popular AMM on BSC by user count! Earn LongSwap through yield farming, then stake it in Pasta Pools to earn more tokens! Initial Farm Offerings (new token launch model pioneered by LongSwap), NFTs, and more, on a platform you can trust."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="🐲 LongSwap - A next evolution DeFi exchange on Binance Smart Chain (BSC)" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
